# UG Matcher Benchmark

## Latest Result

```
$ gradle run
:ugmatcha is getting tests from [task ':ugmatcha:test']
:ugmatcha:compileJava UP-TO-DATE
:ugmatcha:processResources UP-TO-DATE
:ugmatcha:classes UP-TO-DATE
:ugmatcha:jar UP-TO-DATE
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:run
 UGMatcher   15310.861 queries/sec (100000 queries in  6.531 secs) found 3110
    Regexp   16735.328 queries/sec (100000 queries in  5.975 secs) found 3110

BUILD SUCCESSFUL

Total time: 16.17 secs

```
