# UG Matcher Benchmark

## Latest Result

```
$ gradle run
:ugmatcha is getting tests from [task ':ugmatcha:test']
:ugmatcha:compileJava UP-TO-DATE
:ugmatcha:processResources UP-TO-DATE
:ugmatcha:classes UP-TO-DATE
:ugmatcha:jar UP-TO-DATE
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:run
 UGMatcher  21913.541 Qs/sec (100000 Qs in  4.563s) found 3110 Ws
           (used 8084776 bytes, max 10.562MB, min 2.851MB)
 UGMatcher  21935.161 Qs/sec (100000 Qs in  4.559s) found 3110 Ws
           (used 320 bytes, max 2.908MB, min 2.908MB)
 UGMatcher  21730.214 Qs/sec (100000 Qs in  4.602s) found 3110 Ws
           (used 320 bytes, max 2.905MB, min 2.905MB)
 MyAhoCora 369755.474 Qs/sec (100000 Qs in  0.270s) found 0 Ws
           (used 2694888 bytes, max 5.536MB, min 2.965MB)
 MyAhoCora 380107.247 Qs/sec (100000 Qs in  0.263s) found 0 Ws
           (used 2694888 bytes, max 5.511MB, min 2.941MB)
 MyAhoCora 383560.984 Qs/sec (100000 Qs in  0.261s) found 0 Ws
           (used 2694864 bytes, max 5.511MB, min 2.941MB)
   AhoCora 204225.303 Qs/sec (100000 Qs in  0.490s) found 3110 Ws
           (used 26950088 bytes, max 28.803MB, min 3.101MB)
   AhoCora 224980.764 Qs/sec (100000 Qs in  0.444s) found 3110 Ws
           (used 24255104 bytes, max 26.217MB, min 3.086MB)
   AhoCora 224148.058 Qs/sec (100000 Qs in  0.446s) found 3110 Ws
           (used 24255448 bytes, max 26.214MB, min 3.082MB)
   IndexOf 276125.660 Qs/sec (100000 Qs in  0.362s) found 3110 Ws
           (used 2694864 bytes, max 5.420MB, min 2.850MB)
   IndexOf 281601.623 Qs/sec (100000 Qs in  0.355s) found 3110 Ws
           (used 0 bytes, max 2.850MB, min 2.850MB)
   IndexOf 281484.742 Qs/sec (100000 Qs in  0.355s) found 3110 Ws
           (used 0 bytes, max 2.850MB, min 2.850MB)
   BNDM:SS  66948.083 Qs/sec (100000 Qs in  1.494s) found 3110 Ws
           (used 230211584 bytes, max 222.432MB, min 2.885MB)
   BNDM:SS  67360.240 Qs/sec (100000 Qs in  1.485s) found 3110 Ws
           (used 456163328 bytes, max 437.892MB, min 2.861MB)
   BNDM:SS  70422.685 Qs/sec (100000 Qs in  1.420s) found 3110 Ws
           (used 592445440 bytes, max 567.861MB, min 2.861MB)
    BMH:SS  65062.174 Qs/sec (100000 Qs in  1.537s) found 3110 Ws
           (used 484442112 bytes, max 464.865MB, min 2.865MB)
    BMH:SS  66142.696 Qs/sec (100000 Qs in  1.512s) found 3110 Ws
           (used 370671616 bytes, max 356.362MB, min 2.862MB)
    BMH:SS  65792.045 Qs/sec (100000 Qs in  1.520s) found 3110 Ws
           (used 271056896 bytes, max 261.362MB, min 2.862MB)
   BMHR:SS  72101.421 Qs/sec (100000 Qs in  1.387s) found 3110 Ws
           (used 203456512 bytes, max 196.897MB, min 2.866MB)
   BMHR:SS  72735.663 Qs/sec (100000 Qs in  1.375s) found 3110 Ws
           (used 314605568 bytes, max 302.895MB, min 2.863MB)
   BMHR:SS  73100.618 Qs/sec (100000 Qs in  1.368s) found 3110 Ws
           (used 377487360 bytes, max 362.863MB, min 2.863MB)
    Regexp  21885.776 Qs/sec (100000 Qs in  4.569s) found 3110 Ws
           (used 21958272 bytes, max 23.822MB, min 2.881MB)
    Regexp  17721.680 Qs/sec (100000 Qs in  5.643s) found 3110 Ws
           (used 21958208 bytes, max 23.828MB, min 2.887MB)
    Regexp  17666.901 Qs/sec (100000 Qs in  5.660s) found 3110 Ws
           (used 21958208 bytes, max 23.828MB, min 2.887MB)

# Qs=queries, Ws=words, MB=1024*1024

BUILD SUCCESSFUL

Total time: 50.279 secs
```
