# UG Matcher Benchmark

## Latest Result

```
$ gradle run
:ugmatcha is getting tests from [task ':ugmatcha:test']
:ugmatcha:compileJava UP-TO-DATE
:ugmatcha:processResources UP-TO-DATE
:ugmatcha:classes UP-TO-DATE
:ugmatcha:jar UP-TO-DATE
:compileJava
:processResources UP-TO-DATE
:classes
:run
 UGMatcher  21305.118 Qs/sec (100000 Qs in  4.694s) found 3110 Ws
           (used 8084776 bytes, max 10.562MB, min 2.851MB)
 UGMatcher  21910.193 Qs/sec (100000 Qs in  4.564s) found 3110 Ws
           (used 320 bytes, max 2.908MB, min 2.908MB)
 UGMatcher  21881.149 Qs/sec (100000 Qs in  4.570s) found 3110 Ws
           (used 320 bytes, max 2.905MB, min 2.905MB)
 MyAhoCora 314424.976 Qs/sec (100000 Qs in  0.318s) found 3110 Ws
           (used 2694888 bytes, max 5.537MB, min 2.967MB)
 MyAhoCora 323515.905 Qs/sec (100000 Qs in  0.309s) found 3110 Ws
           (used 2694888 bytes, max 5.507MB, min 2.937MB)
 MyAhoCora 324355.561 Qs/sec (100000 Qs in  0.308s) found 3110 Ws
           (used 2694864 bytes, max 5.505MB, min 2.935MB)
   AhoCora 212177.591 Qs/sec (100000 Qs in  0.471s) found 3110 Ws
           (used 26950160 bytes, max 28.797MB, min 3.095MB)
   AhoCora 225342.991 Qs/sec (100000 Qs in  0.444s) found 3110 Ws
           (used 24255104 bytes, max 26.211MB, min 3.080MB)
   AhoCora 223793.349 Qs/sec (100000 Qs in  0.447s) found 3110 Ws
           (used 24255448 bytes, max 26.207MB, min 3.076MB)
   IndexOf 279495.323 Qs/sec (100000 Qs in  0.358s) found 3110 Ws
           (used 2694864 bytes, max 5.413MB, min 2.843MB)
   IndexOf 282859.557 Qs/sec (100000 Qs in  0.354s) found 3110 Ws
           (used 0 bytes, max 2.843MB, min 2.843MB)
   IndexOf 285729.679 Qs/sec (100000 Qs in  0.350s) found 3110 Ws
           (used 0 bytes, max 2.850MB, min 2.850MB)
    Regexp  21918.469 Qs/sec (100000 Qs in  4.562s) found 3110 Ws
           (used 18864432 bytes, max 20.859MB, min 2.868MB)
    Regexp  17774.620 Qs/sec (100000 Qs in  5.626s) found 3110 Ws
           (used 18864368 bytes, max 20.865MB, min 2.874MB)
    Regexp  17522.133 Qs/sec (100000 Qs in  5.707s) found 3110 Ws
           (used 18864368 bytes, max 20.865MB, min 2.874MB)

# Qs=queries, Ws=words, MB=1024*1024

BUILD SUCCESSFUL

Total time: 37.698 secs
```
