# UG Matcher Benchmark

## Latest Result

```
$ gradle run
:ugmatcha is getting tests from [task ':ugmatcha:test']
:ugmatcha:compileJava UP-TO-DATE
:ugmatcha:processResources UP-TO-DATE
:ugmatcha:classes UP-TO-DATE
:ugmatcha:jar UP-TO-DATE
:compileJava
:processResources UP-TO-DATE
:classes
:run
 UGMatcher  20598.271 Qs/sec (100000 Qs in  4.855s) found 3110 Ws
           (used 4058248 bytes, max 6.718MB, min 2.848MB)
 UGMatcher  21007.768 Qs/sec (100000 Qs in  4.760s) found 3110 Ws
           (used 320 bytes, max 2.906MB, min 2.906MB)
 UGMatcher  20849.428 Qs/sec (100000 Qs in  4.796s) found 3110 Ws
           (used 320 bytes, max 2.903MB, min 2.903MB)
   IndexOf 261119.342 Qs/sec (100000 Qs in  0.383s) found 3110 Ws
           (used 1352712 bytes, max 4.113MB, min 2.823MB)
   IndexOf 263270.909 Qs/sec (100000 Qs in  0.380s) found 3110 Ws
           (used 320 bytes, max 2.823MB, min 2.822MB)
   IndexOf 252048.748 Qs/sec (100000 Qs in  0.397s) found 3110 Ws
           (used 320 bytes, max 2.823MB, min 2.822MB)
    Regexp  20121.213 Qs/sec (100000 Qs in  4.970s) found 3110 Ws
           (used 18938512 bytes, max 20.902MB, min 2.841MB)
    Regexp  16541.502 Qs/sec (100000 Qs in  6.045s) found 3110 Ws
           (used 18938240 bytes, max 20.908MB, min 2.847MB)
    Regexp  16635.147 Qs/sec (100000 Qs in  6.011s) found 3110 Ws
           (used 18938240 bytes, max 20.908MB, min 2.847MB)

# Qs=queries, Ws=words, MB=1024*1024

BUILD SUCCESSFUL

Total time: 36.882 secs
```
