# UG Matcher Benchmark

## Latest Result

```
$ gradle run
:ugmatcha is getting tests from [task ':ugmatcha:test']
:ugmatcha:compileJava UP-TO-DATE
:ugmatcha:processResources UP-TO-DATE
:ugmatcha:classes UP-TO-DATE
:ugmatcha:jar UP-TO-DATE
:compileJava
:processResources UP-TO-DATE
:classes
:run
 UGMatcher   20945.135 queries/sec (100000 queries in  4.774 secs) found 3110
 UGMatcher   20676.579 queries/sec (100000 queries in  4.836 secs) found 3110
 UGMatcher   20658.918 queries/sec (100000 queries in  4.841 secs) found 3110
 UGMatcher   21188.747 queries/sec (100000 queries in  4.719 secs) found 3110
 UGMatcher   21107.749 queries/sec (100000 queries in  4.738 secs) found 3110
    Regexp   20732.316 queries/sec (100000 queries in  4.823 secs) found 3110
    Regexp   19347.353 queries/sec (100000 queries in  5.169 secs) found 3110
    Regexp   18354.959 queries/sec (100000 queries in  5.448 secs) found 3110
    Regexp   18355.528 queries/sec (100000 queries in  5.448 secs) found 3110
    Regexp   18329.875 queries/sec (100000 queries in  5.456 secs) found 3110

BUILD SUCCESSFUL

Total time: 54.619 secs
```
