# UG Matcher Benchmark

## Latest Result

```
$ gradle run
:ugmatcha is getting tests from [task ':ugmatcha:test']
:ugmatcha:compileJava UP-TO-DATE
:ugmatcha:processResources UP-TO-DATE
:ugmatcha:classes UP-TO-DATE
:ugmatcha:jar UP-TO-DATE
:compileJava UP-TO-DATE
:processResources UP-TO-DATE
:classes UP-TO-DATE
:run
 UGMatcher   14590.419 queries/sec (100000 queries in  6.854 secs) found 3110
    Regexp   16209.032 queries/sec (100000 queries in  6.169 secs) found 3110

BUILD SUCCESSFUL

Total time: 16.876 secs
```
