# UG Matcher Benchmark

## Latest Result

```
$ gradle run
:ugmatcha is getting tests from [task ':ugmatcha:test']
:ugmatcha:compileJava UP-TO-DATE
:ugmatcha:processResources UP-TO-DATE
:ugmatcha:classes UP-TO-DATE
:ugmatcha:jar UP-TO-DATE
:compileJava
:processResources UP-TO-DATE
:classes
:run
 UGMatcher   21083.216 queries/sec (100000 queries in  4.743 secs) found 3110
 UGMatcher   21520.472 queries/sec (100000 queries in  4.647 secs) found 3110
 UGMatcher   21884.445 queries/sec (100000 queries in  4.569 secs) found 3110
 UGMatcher   21891.661 queries/sec (100000 queries in  4.568 secs) found 3110
 UGMatcher   21323.083 queries/sec (100000 queries in  4.690 secs) found 3110
    Regexp   20667.322 queries/sec (100000 queries in  4.839 secs) found 3110
    Regexp   19663.946 queries/sec (100000 queries in  5.085 secs) found 3110
    Regexp   17917.795 queries/sec (100000 queries in  5.581 secs) found 3110
    Regexp   17896.220 queries/sec (100000 queries in  5.588 secs) found 3110
    Regexp   17880.284 queries/sec (100000 queries in  5.593 secs) found 3110

BUILD SUCCESSFUL

Total time: 54.257 secs
```
